<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacte-nos</title>
        <style>
            p {
                font-size: 20px;
                color:white;
            }                      
                    
            .corra{
                background-image: url('img/Image.png');
                width: auto;
                height: 400px;
            }
            .seta{
                width: 50px;
                height: 50px;
            }
            h1{
                font-size: 40px;
                color:black;
           }
                       
            body {
                font-size: 20px;
                font-family: sans-serif;
                color: rgb(197, 190, 190);
                
            }
            input{
                border-radius: 5px ;
                color:  rgb(197, 190, 190);
               
                
            }
            .coments{
                
                border-radius: 5px ;
                color:  rgb(197, 190, 190);
                width: 517px;
                height: 260px;
                border-radius: 12px;

                                        
            }
            button{
                height: 84px;
                width: 517px;
                border-radius: 12px;
   
            }
        </style>
    </head>
    <body>
        <section>
            <div class="corra">
                <img class="seta" src="img\seta.png" alt="seta">
                <p>
                    CORRA
                    <br>
                    COMO SE O MUNDO
                    <br>
                    DEPENDESSE DE VOCÊ
                </p>
            </div>
            <div>
                <h1>Entre em contato</h1>
                <form action="">
                    <input type="name" placeholder="Nome">
                    <input type="email" placeholder="Email">
                    <textarea class="coments">
                        Comentários</textarea>
                    <label class="checkbox">
                        <input type="checkbox" class="checkbox">
                        Concordo Com a Política de Privacidade
                    </label>
                    <button class="button">Enviar</button>
                </form>
            </div>
        </section>
    </body>
</html>
